# restful-booker

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: Booking.java  Constants.java  Main.java  ObjectMapperSingleton.java  User.java
src/test/java/tests/: BookingTests.java
src/test/resources/: log4j2.xml
