plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'

    testImplementation(
            'org.testng:testng:7.10.2',
            'io.rest-assured:rest-assured:5.4.0',
            'io.rest-assured:json-path:5.4.0',
            'io.rest-assured:json-schema-validator:5.4.0'
    )

    implementation(
            'com.fasterxml.jackson.core:jackson-databind:2.17.2',
            'com.fasterxml.jackson.core:jackson-core:2.17.2',
            'com.fasterxml.jackson.core:jackson-annotations:2.17.2',
            'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'
    )

}

test {
    useTestNG()
}